{
  "name": "andescode",
  "version": "1.0.0",
  "description": "Bienvenidos al sitio web de Andes Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LataroCaballero/AndesCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LataroCaballero/AndesCode/issues"
  },
  "homepage": "https://github.com/LataroCaballero/AndesCode#readme",
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "stylelint": "^16.10.0"
  },
  "dependencies": {
    "php-codesniffer": "^1.0.2"
  }
}
